<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>信息绑定</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body class="body">

    <div class="content">

        <div class="head">
            <i class="iconfont icon-account_nor"></i>
        </div>
    </div>

    <div class="info">
        <div class="items clearfix">
            <span>姓名</span>
            <p>张雪瑞</p>
        </div>
        <div class="items clearfix">
            <span>性别</span>
            <p>女</p>
        </div>
        <div class="items clearfix">
            <span>年级</span>
            <p>二年级1班</p>
        </div>
        <div class="items clearfix">
            <span>学号</span>
            <p>201643021446</p>
        </div>
    </div>

    <div class="btn"><a href="bookcase.html">绑定信息</a></div>

</body>

</html>
